{
    "name": "inetstudio/webmaster",
    "description": "Package for webmaster",
    "homepage": "https://github.com/inetstudio/webmaster",
    "license": "MIT",
    "authors": [
      {
        "name": "Konstantin Bukin",
        "email": "bukin@inetstudio.ru"
      }
    ],
    "autoload": {
      "psr-4": {
        "InetStudio\\Webmaster\\": "src/"
      }
    },
    "extra": {
      "laravel": {
        "providers": [
          "InetStudio\\Webmaster\\Providers\\WebmasterBindingsServiceProvider",
          "InetStudio\\Webmaster\\Providers\\WebmasterServiceProvider"
        ]
      }
    }
}
